<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;

      overflow-x: hidden;
    }
    body{
        padding: 50px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(6, 100px);
      gap: 10px;
    }

    .cell {
      background-color: rgb(243, 166, 196);
      border-radius: 12px;
    }

    .cell1 { grid-column: span 2; grid-row: 1 / 7; }
    .cell2 { grid-column: span 3; grid-row: 1 / 3; }
    .cell3 { grid-column: 3 / span 2; grid-row: 3 / 7; }
    .cell4 { grid-column: 5 / 6; grid-row: 3; }
    .cell5 { grid-column: 6 / span 2; grid-row: 1 / span 3; }
    .cell6 { grid-column: span 3; grid-row: 4 / 7; }

    @media(max-width: 1024px) {
      .grid-container {
        gap: 10px;
        grid-template-areas:
          "a a a a b b b"
          "a a a a b b b"
          "c c d d b b b"
          "c c d d b b b"
          "e e e f f f f"
          "e e e f f f f";
      }

      .cell1 { grid-area: a; }
      .cell2 { grid-area: b; }
      .cell3 { grid-area: c; }
      .cell4 { grid-area: d; }
      .cell5 { grid-area: e; }
      .cell6 { grid-area: f; }
    }

    @media(max-width: 768px) {
      .grid-container {
        gap: 10px;
        grid-template-areas:
          "a a a b b b b"
          "a a a b b b b"
          "c c c c d d d"
          "c c c c d d d"
          "e e e f f f f"
          "e e e f f f f";
      }
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="cell cell1"></div>
    <div class="cell cell2"></div>
    <div class="cell cell3"></div>
    <div class="cell cell4"></div>
    <div class="cell cell5"></div>
    <div class="cell cell6"></div>
  </div>
</body>
</html>
